.content {
  margin-top: 50px;
}

.content__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 15px;
}

.content__title-wrapper {
  margin: 0;
  display: flex;
  justify-content: center;
  min-height: 140px;
  background-color: #827f7b;
  background-image: url(../img/bg-index.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 -40px 80px -15px rgba(0, 0, 0, 0.64);
}

.content__title {
  padding-top: 35px;
  padding-bottom: 35px;

  color: $text-white;

  font-size: 26px;
  font-family: 'Geometria', 'Verdana', sans-serif;
  font-weight: 700;
  line-height: 1em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;

  &.content__title--index {
    font-size: 0;
    margin-bottom: 10px;
  }
}

.content__news {
  background-color: $bg-gray;
}

@media ($tablet-widths) {
  .content {
    margin-top: 0;
  }

  .content__wrapper {
    @include wrapper;
    flex-direction: row;
  }

  .content__title-wrapper {
    min-height: 240px;
  }

  .content__title {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 60px;
    font-weight: 800;

  }
}

@media ($desktop-widths) {
  .content__wrapper {

  }


  .content__title-wrapper {
    min-height: 409px;
  }
  .content__title {
    padding-top: 90px;
    padding-bottom: 90px;
    font-size: 90px;

  }
}
